In [81]:
import pandas as pd
import numpy as np

In [13]:
serise = pd.Series([11,2,78,24,10,82],index=['td1','td2','td3','td4','td5','td6'])
serise

td1    11
td2     2
td3    78
td4    24
td5    10
td6    82
dtype: int64

In [15]:
serise['td4']

24

In [18]:
serise.td1

11

In [19]:
serise.values

array([11,  2, 78, 24, 10, 82])

In [20]:
serise.index

Index(['td1', 'td2', 'td3', 'td4', 'td5', 'td6'], dtype='object')

In [59]:
row = [f'row{x}' for x in range(1,11)]

In [84]:
df = pd.DataFrame(np.random.randn(10, 4), columns=["C1","C2","C3","C4"],index = row)

In [85]:
df

             C1        C2        C3        C4
row1   0.875099 -0.977185 -1.973046 -0.333031
row2   0.130530  1.576342 -1.432813  1.553706
row3   0.577218  0.235852  0.141641  0.284142
row4   0.154262 -0.606799  1.579078  2.111810
row5  -0.850949  0.394011  1.285121 -0.815650
row6   1.185941  1.111832  0.450303 -0.934986
row7  -1.388561 -0.732490 -0.883535 -0.781573
row8   0.196853 -1.062468  0.398068 -0.799450
row9  -1.305390  1.715142  0.573295  0.170158
row10 -2.176643  1.189110 -0.743576  0.468890

In [69]:
df[0:3]

            C1        C2        C3        C4
row1  0.774722 -0.521716 -1.124233  0.344287
row2  0.278211  1.086256  0.974035  0.098224
row3  0.879633 -0.344035 -1.567526 -0.573660

In [70]:
df[:3]

            C1        C2        C3        C4
row1  0.774722 -0.521716 -1.124233  0.344287
row2  0.278211  1.086256  0.974035  0.098224
row3  0.879633 -0.344035 -1.567526 -0.573660

In [73]:
df['C3']

row1    -1.124233
row2     0.974035
row3    -1.567526
row4     1.195281
row5    -1.610754
row6    -0.821717
row7     0.977621
row8     0.971471
row9     0.481502
row10   -0.345508
Name: C3, dtype: float64

In [75]:
df.values

array([[ 0.77472216, -0.52171585, -1.12423293,  0.34428736],
       [ 0.27821116,  1.08625585,  0.97403468,  0.09822372],
       [ 0.87963336, -0.3440345 , -1.5675259 , -0.57365971],
       [ 0.53646237,  0.6491967 ,  1.19528121, -0.56651307],
       [ 0.52680608, -1.02095588, -1.61075393,  1.98153151],
       [ 0.79567698, -0.99317192, -0.821717  , -1.68100838],
       [ 0.30446365,  1.34512323,  0.97762088, -0.03785586],
       [-0.69754572,  0.29291974,  0.97147104, -3.42651866],
       [ 0.10797758,  0.51040649,  0.48150154, -1.68697491],
       [-1.29364968,  0.48510807, -0.34550795,  0.69145739]])

In [86]:
df > 0

          C1     C2     C3     C4
row1    True  False  False  False
row2    True   True  False   True
row3    True   True   True   True
row4    True  False   True   True
row5   False   True   True  False
row6    True   True   True  False
row7   False  False  False  False
row8    True  False   True  False
row9   False   True   True   True
row10  False   True  False   True

In [87]:
df.head()

            C1        C2        C3        C4
row1  0.875099 -0.977185 -1.973046 -0.333031
row2  0.130530  1.576342 -1.432813  1.553706
row3  0.577218  0.235852  0.141641  0.284142
row4  0.154262 -0.606799  1.579078  2.111810
row5 -0.850949  0.394011  1.285121 -0.815650

In [88]:
df.head(3)

            C1        C2        C3        C4
row1  0.875099 -0.977185 -1.973046 -0.333031
row2  0.130530  1.576342 -1.432813  1.553706
row3  0.577218  0.235852  0.141641  0.284142

In [92]:
df.drop('row3',axis=0)

             C1        C2        C3        C4
row1   0.875099 -0.977185 -1.973046 -0.333031
row2   0.130530  1.576342 -1.432813  1.553706
row4   0.154262 -0.606799  1.579078  2.111810
row5  -0.850949  0.394011  1.285121 -0.815650
row6   1.185941  1.111832  0.450303 -0.934986
row7  -1.388561 -0.732490 -0.883535 -0.781573
row8   0.196853 -1.062468  0.398068 -0.799450
row9  -1.305390  1.715142  0.573295  0.170158
row10 -2.176643  1.189110 -0.743576  0.468890

In [94]:
df.drop('C1',axis=1)

             C2        C3        C4
row1  -0.977185 -1.973046 -0.333031
row2   1.576342 -1.432813  1.553706
row3   0.235852  0.141641  0.284142
row4  -0.606799  1.579078  2.111810
row5   0.394011  1.285121 -0.815650
row6   1.111832  0.450303 -0.934986
row7  -0.732490 -0.883535 -0.781573
row8  -1.062468  0.398068 -0.799450
row9   1.715142  0.573295  0.170158
row10  1.189110 -0.743576  0.468890

In [96]:
df.T

,row1,row2,row3,row4,row5,row6,row7,row8,row9,row10
C1,0.875099,0.130530,0.577218,0.154262,-0.850949,1.185941,-1.388561,0.196853,-1.305390,-2.176643
C2,-0.977185,1.576342,0.235852,-0.606799,0.394011,1.111832,-0.732490,-1.062468,1.715142,1.189110
C3,-1.973046,-1.432813,0.141641,1.579078,1.285121,0.450303,-0.883535,0.398068,0.573295,-0.743576
C4,-0.333031,1.553706,0.284142,2.111810,-0.815650,-0.934986,-0.781573,-0.799450,0.170158,0.468890

In [97]:
df.describe()

              C1         C2         C3         C4
count  10.000000  10.000000  10.000000  10.000000
mean   -0.260164   0.284335  -0.060546   0.092402
std     1.105652   1.078456   1.159393   1.055056
min    -2.176643  -1.062468  -1.973046  -0.934986
25%    -1.191780  -0.701067  -0.848545  -0.794981
50%     0.142396   0.314932   0.269855  -0.081437
75%     0.482127   1.169790   0.542547   0.422703
max     1.185941   1.715142   1.579078   2.111810

In [100]:
df.sort_index(axis=0)

             C1        C2        C3        C4
row1   0.875099 -0.977185 -1.973046 -0.333031
row10 -2.176643  1.189110 -0.743576  0.468890
row2   0.130530  1.576342 -1.432813  1.553706
row3   0.577218  0.235852  0.141641  0.284142
row4   0.154262 -0.606799  1.579078  2.111810
row5  -0.850949  0.394011  1.285121 -0.815650
row6   1.185941  1.111832  0.450303 -0.934986
row7  -1.388561 -0.732490 -0.883535 -0.781573
row8   0.196853 -1.062468  0.398068 -0.799450
row9  -1.305390  1.715142  0.573295  0.170158

In [101]:
df.sort_values('C1')

             C1        C2        C3        C4
row10 -2.176643  1.189110 -0.743576  0.468890
row7  -1.388561 -0.732490 -0.883535 -0.781573
row9  -1.305390  1.715142  0.573295  0.170158
row5  -0.850949  0.394011  1.285121 -0.815650
row2   0.130530  1.576342 -1.432813  1.553706
row4   0.154262 -0.606799  1.579078  2.111810
row8   0.196853 -1.062468  0.398068 -0.799450
row3   0.577218  0.235852  0.141641  0.284142
row1   0.875099 -0.977185 -1.973046 -0.333031
row6   1.185941  1.111832  0.450303 -0.934986

In [102]:
df[df.C1 <0]

             C1        C2        C3        C4
row5  -0.850949  0.394011  1.285121 -0.815650
row7  -1.388561 -0.732490 -0.883535 -0.781573
row9  -1.305390  1.715142  0.573295  0.170158
row10 -2.176643  1.189110 -0.743576  0.468890

In [107]:
df.iloc[6][3]

-0.7815727319479633